/*CSS login*/
.login a {
  padding: 10px;
}


/*CSS menu*/
.menu {
  background: #90bfa1;
}

.menu ul {
  list-style: none;
  margin-bottom: 0;
}

.menu ul li {
  display: inline-block;

}

.menu ul li a {
  color: #fff;
  display: block;
  padding: 10px;
}


/*CSS footer*/
footer {
  background: #f1f1f1;
}
/*CSS shopping cart*/
body {
	background: #f5f8fa !important;
}
.content {
	width: 600px;
	margin: 0 auto;
}
/*.cart-content {
	background: #fff;
	padding: 10px;
}
sup {
	color: red;
}
.cart-content img {
	width: 70%;
    border: solid 1px #f1f1f1;
}
.cart-subtract,
.cart-add {
	border: solid 1px #f1f1f1;
	padding: 0 8px;
}

.required label {
    font-weight: bold;
}
.required label:after {
    color: #e32;
    content: ' *';
    display:inline;
}
*/

.form-edit {
  border: solid 1px #000; 
  padding: 20px;
}
.border-right {
  border-right: solid 1px red;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 22px 0;
    border-radius: 4px   
}
.pagination>li {
    display: inline
}
.pagination>li>a, .pagination>li>span {
    position: relative;float: left;padding: 6px 12px;line-height: 1.6;text-decoration: none;color: #3097d1;background-color:#fff;border: 1px solid #ddd;margin-left: -1px
}
.pagination>li: first-child>a, .pagination>li: first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px
}
.pagination>li: last-child>a, .pagination>li: last-child>span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px
}
.pagination>li>a: focus, .pagination>li>a: hover, .pagination>li>span: focus, .pagination>li>span: hover {
    z-index: 2;
    color: #216a94;background-color:#eee;
    border-color: #ddd
}
.pagination>.active>a, .pagination>.active>a: focus, .pagination>.active>a: hover, .pagination>.active>span, .pagination>.active>span: focus, .pagination>.active>span: hover {
    z-index: 3;
    color: #fff;
    background-color: #3097d1;border-color:#3097d1;
    cursor: default
}
.pagination>.disabled>a,.pagination>.disabled>a: focus, .pagination>.disabled>a: hover, .pagination>.disabled>span, .pagination>.disabled>span: focus, .pagination>.disabled>span: hover {
    color: #777;background-color:#fff;border-color: #ddd;cursor: not-allowed
}
.pagination-lg>li>a, .pagination-lg>li>span {
    padding: 10px 16px;font-size: 18px;line-height: 1.3333333
}
.pagination-lg>li: first-child>a, .pagination-lg>li: first-child>span {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px
}
.pagination-lg>li: last-child>a, .pagination-lg>li: last-child>span {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px
}
.pagination-sm>li>a, .pagination-sm>li>span {
    padding: 5px 10px;font-size: 12px;line-height: 1.5
}
.pagination-sm>li: first-child>a, .pagination-sm>li: first-child>span {
    border-bottom-left-radius: 3px;
    border-top-left-radius:3px
}
.pagination-sm>li: last-child>a, .pagination-sm>li: last-child>span {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px
}

 /** red*/
 .required label:after {
  content: '*';
  font-weight: bold;
  color: red;
}

/*CSS Form Search*/
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}